REGISTRY=ghcr.io
PROJECT_NAMESPACE=sudhegan
PROJECT_NAME=ff-ctr
IMAGE=apps
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=version-15
PY_VERSION=3.12
NODEJS_VERSION=20.13.1
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile